# csharp-client

./: Api.cs  DebugSocket.cs  Event.cs  Exception.cs  GameSocket.cs  README.md  Session.cs  Url.cs  csharp-client.csproj  versions.json
