<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CodeGame.Client</PackageId>
    <Version>0.2.1</Version>
    <Authors>Julian Hofmann</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CodeGame</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Directories.Net" Version="1.0.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

</Project>
